public class Ex_1 {
	public static void main(String[ ] args) {
		int [][] Array = {{1,2,3},{1,2},{6,7,8,9}};
	for (int i=0; i < Array.length; i++){
	//위 코드는 array.length = 3개의 배열 즉 배열안의 배열을 돌리기 위한 for구문 그다음 for구문은 j열 = i번쨰 배열안에 있는 원소 j
		
		//이렇게 말하자면 array.length = 3이다
		System.out.print("2차원 배열의"+i+"번째 행의 값은 : ");
		
		for (int j=0; j < Array[i].length; j++){
			if (j == Array[i].length-1)
			{
				System.out.print(Array[i][j]);
			}
			else {
				System.out.print(Array[i][j]+", ");
		
			}
		}
			//위 줄이 끝나면  i++ = i+1의 배열 출력을 실행함.
		System.out.println();
	
	}
	
	
	}
}
