package testtoday;
import java.util.*;
public class test5288 {
	public static void main(String[] args)
    {
		 Scanner in = new Scanner(System.in);
		 
		 
        int a, b,b1,b2,b3,b4 ;
      
        
        a = in.nextInt();
        b = in.nextInt();
        
        b1 = b%10;
        b2 = b%100 ;
        b3 = b%100 -b1;
        b4 = b -b2;
        
   
        
        
        System.out.println(a*b1);
        System.out.println(a*b3/10);
        System.out.println(a*b4/100);
        System.out.println(a*b);
        
        
    }
    
}
