import java.util.*;
public class Ex_2 {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int Array[][] =new int [100][4];
		int size = 0;
		int id;
		System.out.println("학번 중간성적 기말성적 반복입력 (완료 후 -1 입력)");
		id = sc.nextInt();
		while(id >=0) {
			Array[size][0] = id;			//학번
			Array[size][1] =sc.nextInt();	//중간성적
			Array[size][2] =sc.nextInt();	//기말성적
			Array[size][3] =Array[size][1] + Array[size][2]; //중간 + 기말성적
			size++; //최초실행시 size 배열을 0번에서 1번으로 옮김
			id  =sc.nextInt(); //id == 학번을 다시 받음 -1이 나오면 while문 탈출
		}
		
		System.out.println("학번	중간성적	기말성적	중간+기말");
		int i =0;
		while(size>i) {
			System.out.print(Array[i][0]+"	");
			System.out.print(Array[i][1]+"	");
			System.out.print(Array[i][2]+"	");
			System.out.println(Array[i][3]+"	");
			i++;
			// 이전에 Array[size][0~3] 이런 모양으로 하고 size-- 했는데 그러면 반대의 모양으로 출력 되었기에 int i로 다시 카운팅함.
		}
		System.out.println("출력완료");
	}
}
